body {
  font-family: "Poppins", sans-serif;
}


.cell {
    display: inline-block;
    width: 49%;
    text-align: center;
}

.circle{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(203, 37, 156, 0.671);
    box-shadow: 4px -40px 60px 5px rgb(40, 37, 203) inset;
    /* background: rgba(170, 164, 234, 0.671);
    box-shadow: 4px -40px 60px 5px rgb(63, 85, 250) inset; */
}

.rotate-in-up-left {
    animation: rotate-in-up-left 2s ease infinite;
}

.bg-signin{
  background-image: url('./assets/signInBg.jpg');
 background-size: cover;
 /* filter: opacity(0.5); */
 /* opacity: 0.5; */ 
 /* position: fixed; */
 /* opacity: -1px;	 */
}


/* Styles for the loading spinner */
.spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: transparent; 
  }
  
  .spinner {
    border: 4px solid #f3f3f3; /* Light gray border */
    border-top: 4px solid #3498db; /* Blue top border */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 5s linear infinite; /* Slowed down spin animation (5 seconds) */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes rotate-in-up-left {
    0% {
        transform-origin: left bottom;
        transform: rotate(90deg);
        opacity: 0;
    }
    100% {
        transform-origin: left bottom;
        transform: rotate(0);
        opacity: 1;
    }
}

.border-active {
  outline: none;
}

.border-active:focus {
  border: 1px solid #a4d4f9;
  box-shadow: 0 0 0 2px #BFDEFF;
}

.border-active:active {
  border: 1px solid #a4d4f9;
  box-shadow: 0 0 0 2px #BFDEFF;
}

  /* Center the loader in the screen */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 9999; /* Ensure it is on top of all content */
  }
  
  /* .loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; 
  } */
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  @media (min-width: 768px) {
    .sidebar {
      transform: translateX(0);
    }
  }
  
.animated-box {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.animated-box:hover {
  transform: scale(1.05); /* This will give a slight scaling effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.animated-box .rounded-full {
  transition: transform 0.3s ease;
}

.animated-box:hover .rounded-full {
  transform: translate(5px, -5px); /* Adjust as needed to move the element */
}


  /** Used to define container behavior: width, position: fixed etc... **/
  /* .Toastify__toast-container--top-right {
    width: 30px;
  } */


  /* .Toastify__toast {
    font-size: 14px; 
    max-width: 400px; 
    padding: 10px 20px;
    border-radius: 8px; 
  }
  
  .Toastify__toast--success {
    background-color: #28a745; 
  }
  
  .Toastify__toast--error {
    background-color: #dc3545;
  } */
  